XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                                                  X
X P                                                                                              P X
X                                                                                                  X
X   XXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXX   X   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXX   X
X   X...X   X........X                    X                       X             X....X   X.....X   X
X   X...X   X........X                    X                       X             X....X   X.....X   X
X   X...X   X........X                    X                       X             X....X   X.....X   X
X   XXXXX   XXXXXXXXXX   XXXXX   XXXXXXXXXX   XXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX   XXXXXXX   X
X                    X                        X                                                    X
X                    X                        X                                                    X
X                    X                        X                                                    X
X   XXXXX   XXXXXX   XXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXX   XXX   XXXXXXXXX   XXXXXXXXXXXXXXXXXX   X
X                                                                         X                        X
X                                                                         X                        X
X                                                                         X                        X
X   XXXXXXXXXXX   XXXXXXXXXXXX   XXXXX   XXXXXXXXXXXX   XXXXXXX   XXXXX   XXXXXXXXXX   XXXXXXXXXXXXX
X                 X                                     X                          X               X
X                 X                                     X                          X               X
X                 X                                     X                          X               X
XXXXXXXXX   XXXXXXX   XXXXXXX   XXX   X   XXX   XXX   XXX   XXXXXXX   XXXXXXXXXX   XXXXXXXXXXXXX   X
X                 X                   X                           X          X.X                   X
X                 X                   X           P               X          X.X                   X
X                 X                   X                           X          X.X                   X
X   XXXXX   XXX   XXXX   XXXXXXXXXXXXXXXXXXXXX   XX   XXX   XXX   XXXXXXXX   XXX   XXXXXXXXXXXXX   X
X                                                XX                      X                         X
X                                                XX                      X                         X
X                                                XX                      X                         X
X   XXXXXXX   XXXXXXXX   XXXXX   X!!!!!!!!!!!!!!!XX!!!!!!!!!!!!!!XXXXX   XXXXXXXXXXXXXX   XXXXXXXXXX
X             X                  X!!!!!!!!!!!!!!!XX!!!!!!!!!!!!!!X                    X            X
X             X                  X!!!!!!!!!!!!!!!XX!!!!!!!!!!!!!!X                    X            X
X             X                  X!!!!!!!!!!!!!!!XX!!!!!!!!!!!!!!X                    X            X
X   XXXXX   XXX   XXXX   XXXXX   X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X   XXXXXXXXXXXXXX   XXXXXXXXXX   X
X                 X              X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X                                 X
X                 X              X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X                                 X
X                 X              X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X                                 X
X   XXXXXXXXXXXXXXX   XXXXXXXXXXXX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X   XXXXXXXXXXXXXXXXXXXXXXXXXXX   X
X                                X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X                                 X
X                                X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X                                 X
X                                X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!X                                 X
X   XXXXXXX   X   XXXX   XXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   X
X             X                               X                  X                                 X
X             X                               X                  X                                 X
X             X                               X                  X                                 X
X   X   XXXXXXXXXXXXXX   XXXXX   XXXXXXXXXX   X   XXXXXXX   XXXXXX   XXXXXXX   XXXXXXXXXXXXXXXXX   X
X   X                            X            X                                X                   X
X   X                            X            X                                X                   X
X   X                            X            X                                X                   X
X   XXXXXXXXXXX   XXXX   XXXXX   X   XXXXXXXXXX    XXXXXX   XXX   X   XXXXXXXXXX   XXXXXXXXXXXXX   X
X                                X   X                            X                                X
X                                X   X                            X                                X
X                                X   X                            X                                X
X   XXXXX   XXX   XXXXXXXX   XXXXX   X   XXXXXXXXXXXXXXXX   XXX   XXXXXXXXXXXXXXXXXXXX   XXXXXXX   X
X                        X                                                               X.....X   X
X                        X                                                               X.....X   X
X                        X                                                               X.....X   X
X   XXXXX   XXX   XXXX   XXXXX   XXXXXX   XXX   XXX   XXX   XXX   X   XXXXXXXXXXXXX   XXXXXXXXXX   X
X                 X..X                                X.X         X                                X
X                 X..X                                X.X         X                                X
X                 X..X                                X.X         X                                X
X   XXXXX   XXX   XXXX   XXXXX   XXXXXX   XXX   XXX   XXX   XXX   XXXXXX   XXXX   XXXXXXXXXXXXXX   X
X   X...X                                       X.X                        X..X                    X
X   X...X                                       X.X                        X..X                    X
X   X...X                                       X.X                        X..X                    X
X   XXXXX   XXX   XXXX   XXXXX   XXXXX   XXX    XXX   XXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   X
X                                                                                                  X
X                                                                                                P X
X                                                                                                  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
